{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Numaflow",
  "id": "numaflow-datasource",
  "metrics": true,
  "backend": true,
  "alerting": true,
  "executable": "gpx_numaflow_datasource",
  "info": {
    "description": "Datasource plugin for Numaflow",
    "author": {
      "name": "David Seapy"
    },
    "keywords": ["datasource"],
    "logos": {
      "small": "img/numaflow-logo.svg",
      "large": "img/numaflow-logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/dseapy/grafana-numaflow-datasource"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/grafana-starter-datasource/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": "^9.1.2",
    "plugins": []
  }
}
